{
  "name": "packages",
  "version": "0.1.0",
  "description": "My mono-repo for a bunch of small NPM packages",
  "main": "index.js",
  "repository": "https://github.com/kevinfrei/packages.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "Unlicense",
  "packageManager": "yarn@3.6.1",
  "workspaces": ["packages/*"],
  "scripts": {
    "release": "npx lerna run release",
    "build": "npx lerna run build",
    "format": "yarn ftool format",
    "test": "npx lerna run test",
    "prepack": "yarn pinst --disable",
    "postpack": "yarn pinst --enable",
    "postinstall": "yarn husky install",
    "lerna": "npx lerna run",
    "hook-commit": "yarn ftool format",
    "hook-push": "npx lerna run test"
  },
  "devDependencies": {
    "@freik/build-tools": "^3.6.1",
    "@jest/types": "^29.6.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lerna": "^7.1.5",
    "pinst": "^3.0.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.4",
    "typescript": "5.1.6"
  }
}
