{
  "name": "@freik/media-utils",
  "version": "0.19.11",
  "description": "Utilities for dealing with media files in NodeJS/Electron",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfrei/packages.git"
  },
  "homepage": "https://github.com/kevinfrei/packages#readme",
  "bugs": {
    "url": "https://github.com/kevinfrei/packages/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "types": "lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "justtest": "bun test",
    "watch": "bun test --watch",
    "clean": "rm -rf lib",
    "release": "bun run build",
    "build": "bun run clean && tools make-module --platform node --minify src/*.ts",
    "dbgbuild": "bun run clean && tools make-module --platform node --map src/*.ts",
    "cleanbuild": "bun run clean && bun run build",
    "prepublishOnly": "bun run test",
    "prepare": "bun run release",
    "lint": "eslint --fix src",
    "preversion": "bun run lint",
    "typechk": "tsc --noEmit --project tsconfig.cjs.json && tsc --noEmit --project tsconfig.esm.json",
    "test": "bun run lint && bun run typechk && bun run justtest",
    "doc": "typedoc ./src/index.ts --readme none --tsconfig tsconfig.esm.json"
  },
  "dependencies": {
    "@freik/media-core": "workspace:*",
    "@freik/node-utils": "workspace:*",
    "@freik/typechk": "workspace:*",
    "music-metadata": "^10.2.0"
  },
  "devDependencies": {
    "@freik/sync": "workspace:*",
    "@types/bun": "^1.1.8",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "^14.13.1 || >= 16.0.0"
  }
}
