{
  "name": "@freik/containers",
  "version": "0.2.14",
  "description": "Core set of TS/JS containers",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "Unlicense",
  "repository": "github:kevinfrei/packages",
  "homepage": "https://github.com/kevinfrei/packages#readme",
  "bugs": {
    "url": "https://github.com/kevinfrei/packages/issues"
  },
  "keywords": [
    "js-utils"
  ],
  "files": [
    "lib/**/*"
  ],
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "justtest": "jest --config jestconfig.json",
    "watch": "jest --watch --config jestconfig.json",
    "clean": "rimraf lib .cjs.tsbuildinfo .esm.tsbuildinfo",
    "cjscompat": "echo '{\"type\":\"commonjs\"}'> ./lib/cjs/package.json",
    "esmcompat": "echo '{\"type\":\"module\"}'> ./lib/esm/package.json",
    "compat": "bun cjscompat && bun esmcompat",
    "release": "bun run clean && tsc --project tsconfig.cjs.opt.json && tsc --project tsconfig.esm.opt.json && bun run ftool minify -i -r lib && bun run compat",
    "build": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json && bun run compat",
    "cleanbuild": "bun run clean && bun run build",
    "prepublishOnly": "bun run test",
    "prepare": "bun run release",
    "lint": "eslint --fix src",
    "preversion": "bun run lint",
    "typechk": "tsc --noEmit --project tsconfig.cjs.json && tsc --noEmit --project tsconfig.esm.json",
    "test": "bun run lint && bun run typechk && bun run justtest",
    "doc": "typedoc ./src/index.ts --readme none --tsconfig tsconfig.esm.json"
  },
  "dependencies": {
    "@freik/helpers": "workspace:*",
    "@freik/typechk": "workspace:*"
  },
  "devDependencies": {
    "@freik/build-tools": "workspace:*",
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.8",
    "ts-jest": "^29.1.5",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "engines": {
    "node": "^14.13.1 || >= 16.0.0"
  }
}
