{
  "name": "@freik/build-tools",
  "version": "3.6.11",
  "description": "Tools for building stuff (cross platform!)",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "Unlicense",
  "repository": "github:kevinfrei/packages",
  "homepage": "https://github.com/kevinfrei/packages#readme",
  "bugs": {
    "url": "https://github.com/kevinfrei/packages/issues"
  },
  "type": "module",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "er": "./lib/tools.js",
    "ftool": "./lib/tools.js"
  },
  "scripts": {
    "justtest": "jest --config jestconfig.json",
    "min": "bun ./lib/tools.js minify -i lib/*.js",
    "build": "rimraf lib && tsc",
    "prepare": "bun run build",
    "prepublishOnly": "bun run test && bun run lint",
    "lint": "bun run eslint --fix src",
    "preversion": "bun run lint",
    "typechk": "tsc --noEmit",
    "test": "bun run lint && bun run typechk"
  },
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "minimist": "^1.2.8",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.19.0",
    "rollup-plugin-dts": "^6.1.1",
    "shelljs": "^0.8.5",
    "terser": "^5.31.3",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "prettier": "^2 || ~3",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.11",
    "@types/shelljs": "^0.8.15",
    "@types/uglify-es": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1"
  },
  "engines": {
    "node": "^14.13.1 || >= 16.0.0",
    "bun": "^1.1.20"
  }
}
