{
  "name": "@freik/build-tools",
  "version": "3.6.3",
  "description": "Tools for building stuff (cross platform!)",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "Unlicense",
  "repository": "github:kevinfrei/packages",
  "homepage": "https://github.com/kevinfrei/packages#readme",
  "bugs": {
    "url": "https://github.com/kevinfrei/packages/issues"
  },
  "type": "module",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "er": "./lib/tools.js",
    "ftool": "./lib/tools.js"
  },
  "scripts": {
    "justtest": "jest --config jestconfig.json",
    "min": "node ./lib/tools.js minify -i lib/*.js",
    "build": "rimraf lib && tsc",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint",
    "lint": "yarn run eslint --fix --ext .ts src",
    "preversion": "yarn run lint",
    "typechk": "tsc --noEmit",
    "test": "yarn lint && yarn typechk"
  },
  "dependencies": {
    "@babel/cli": "~7.22.10",
    "@babel/core": "~7.22.10",
    "@babel/preset-env": "~7.22.10",
    "@babel/preset-flow": "~7.22.5",
    "@babel/preset-react": "~7.22.5",
    "@rollup/plugin-babel": "~6.0.3",
    "@rollup/plugin-node-resolve": "~15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@typescript-eslint/parser": "~6.3.0",
    "eslint": "~8.47.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-import": "~2.28.0",
    "eslint-plugin-prettier": "~5.0.0",
    "glob": "~10.3.3",
    "minimist": "~1.2.8",
    "postcss": "~8.4.27",
    "prettier": "~3.0.1",
    "rimraf": "~5.0.1",
    "rollup": "~3.28.0",
    "rollup-plugin-dts": "~5.3.1",
    "shelljs": "~0.8.5",
    "terser": "~5.19.2",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "prettier": "~2 || ~3",
    "typescript": ">=5.0.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.4.10",
    "@types/shelljs": "^0.8.12",
    "@types/uglify-es": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0"
  },
  "engines": {
    "node": "~14.13.1 || >= 16.0.0"
  }
}
